[uwsgi]
module = mane:app

master = true
processes = 2
pidfile2 = pidfile
master-fifo = /tmp/peanut.fifo

socket = /tmp/peanut.sock
#chmod-socket = 660
chmod-socket = 777
vacuum = true

die-on-term = true

virtualenv = venv
logto = /tmp/peanut.log
