asn1crypto==0.24.0
astroid==2.0.4
boto3==1.9.31
botocore==1.12.31
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
cryptography==2.3.1
docutils==0.14
Flask==1.0.2
Flask-BasicAuth==0.2.0
idna==2.7
isort==4.3.4
ItsDangerous==1.0.0
Jinja2==2.10
jmespath==0.9.3
lazy-object-proxy==1.3.1
lxml==4.2.5
MarkupSafe==1.0
mccabe==0.6.1
pycparser==2.19
pylint==2.1.1
PyMySQL==0.9.2
python-dateutil==2.7.4
python-magic==0.4.15
requests==2.20.0
s3transfer==0.1.13
six==1.11.0
tinys3==0.1.12
typed-ast==1.1.0
urllib3==1.24
uWSGI==2.0.17.1
Werkzeug==0.14.1
wrapt==1.10.11
